{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "module": "commonjs", // Changed from esnext
    "moduleResolution": "node", // Changed from node16
    "jsx": "preserve",
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },
    "types": [
      "node",
      "react",
      "react-native",
      "expo"
    ], // Removed jest
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}